* {
   box-sizing: border-box;
}

::-webkit-scrollbar {
    display:none;
}

// ------------------------------------
// Colors and Variables  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$brown: #1A0D08;
$black: rgba(0,0,0,1);
$red: #521203;
$orange: #FE6941;
$temp: #ff734e;
$new-beige: #fbf1da;
$new-red: #720000;
$orange-light:saturate($orange, 4%);
$orange-dark:darken($orange, 2%);
$background-gradient:linear-gradient(135deg, $orange-light 0%, $orange 37%, $orange-dark 100%);
$lighten: rgba($black,.9);
$ogg: "Ogg";
$fakt: "Fakt Pro";
$bezier: cubic-bezier(0.175, 0.885, 0.320, 1.275);


// ------------------------------------
// Break Points  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

$sm-screen:400px;
$md-screen: 768px;
$lg-screen: 1200px;

// ------------------------------------
// Fonts  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@font-face {
    font-family: 'Ogg';
    src: 
        url('../fonts/Ogg-Italic.woff2') format('woff2'),
        url('../fonts/Ogg-Italic.woff') format('woff'),
        url('../fonts/Ogg-Italic.ttf') format('truetype'),
        url('../fonts/Ogg-Italic.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: italic;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
    font-family: 'Ogg';
    src: 
        url('../fonts/Ogg-Roman.woff2') format('woff2'),
        url('../fonts/Ogg-Roman.woff') format('woff'),
        url('../fonts/Ogg-Roman.ttf') format('truetype'),
        url('../fonts/Ogg-Roman.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
    font-family: 'Fakt Pro';
    src: 
        url('../fonts/FaktPro-MediumItalic.woff2') format('woff2'),
        url('../fonts/FaktPro-MediumItalic.woff') format('woff'),
        url('../fonts/FaktPro-MediumItalic.ttf') format('truetype'),
        url('../fonts/FaktPro-MediumItalic.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: italic;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
    font-family: 'Fakt Pro';
    src: 
        url('../fonts/FaktPro-ThinItalic.woff2') format('woff2'),
        url('../fonts/FaktPro-ThinItalic.woff') format('woff'),
        url('../fonts/FaktPro-ThinItalic.ttf') format('truetype'),
        url('../fonts/FaktPro-ThinItalic.eot?#iefix') format('embedded-opentype');
    font-weight: 100;
    font-style: italic;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
    font-family: 'Fakt Pro';
    src: 
        url('../fonts/FaktPro-Medium.woff2') format('woff2'),
        url('../fonts/FaktPro-Medium.woff') format('woff'),
        url('../fonts/FaktPro-Medium.ttf') format('truetype'),
        url('../fonts/FaktPro-Medium.eot?#iefix') format('embedded-opentype');
    font-weight: 500;
    font-style: normal;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
    font-family: 'Fakt Pro';
    src: 
        url('../fonts/FaktPro-Thin.woff2') format('woff2'),
        url('../fonts/FaktPro-Thin.woff') format('woff'),
        url('../fonts/FaktPro-Thin.ttf') format('truetype'),
        url('../fonts/FaktPro-Thin.eot?#iefix') format('embedded-opentype');
    font-weight: 100;
    font-style: normal;
    unicode-range: U+000-5FF; /* Latin glyphs */
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

html {
    font-family: arial;
    font-size: 14px;
    line-height:inherit;

    @media screen and (max-width: $md-screen) {
        font-size: 14px;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: auto;   
    }
}
body {
    background-color: $orange;
    // background: $background-gradient;
    // background: $new-beige;
    width: 100vw;
    overflow: hidden;
    font-family: $fakt;
    display: flex;
    align-items: center;
    height: 100vh;
}

ul, li {
    list-style: none;
    list-style-type: none;
    padding: 0;
}


// ------------------------------------
// Typography  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bonnici-grid-container, #bonnici-mobile-container, #important-msg {
    .title {
        color: $black;
        font-weight: 100;
        font-family: $ogg;
        font-size: 1.8rem;
        line-height: 1;
        & span{
            padding: 0 4px
        }
    }
    h1 {
        font-size: 1rem;
        font-weight: 100;
        font-variant: small-caps;
        line-height: 1;
        // margin-top: 0;
    }
    h2 {
        font-weight: 500;
        font-variant: small-caps;
        font-size: 1.25rem;
        line-height: 1.2rem;
        text-align: left;
        // letter-spacing: 0.2px;
        margin: 0;
        padding: 0;
        // padding: 10px 0;
        color: $black;

        @media screen and (max-width:$md-screen) {
            font-size: 1.1rem;
            line-height: 1.1rem;
        }
    }
    h3 {
        font-weight: 100;
        color: $black;
        font-size: 1.16rem;
        margin: 0;
    }
    p {
        font-weight: 100;
        color: $black;
        font-size:1rem;
        line-height: 1.2;
        margin: 0;
        font-feature-settings: "ss02";
        & + p {
            margin-top:10px;
        }
        @media screen and (max-width:$md-screen) {
            color: black;
            font-size: 1.2rem;
            -webkit-font-smoothing: subpixel-antialiased;
        }
    }
    sup {
        font-weight: 500;
        color: $black;
        font-size:0.9rem; 
        @media screen and (max-width:$md-screen) {
            color: black;
        }
    }
    em {
        font-family: $ogg;
        font-variant: normal;
        font-style: normal;
        letter-spacing: 0;
        -webkit-font-smoothing:antialaised !important;
        font-size: 2rem;
    }
    hr {
        width: 40px;
        height: 2px;
        margin-top: 0;
        color: $black;
        //border: 10px ;    
        }

    #blurb {

        &__container {
        padding:20px 10px 10px 10px;
        width: 70%;      
        }

        span.blurb {
            font-variant: normal;
            display: table-cell;
            font-size: 22px;   
        }

        @media screen and (max-width:$md-screen) {
            display: none;
        }
    }

    span.service-description {
        font-size: 16px;
        font-family: $fakt;
        font-weight: 100;
    }
}

// ------------------------------------
// Parent Container using GRID
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bonnici-grid-container {
    width: 100vw;
    height: 100vh;
    padding: 40px;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4fr 3fr 3fr 4fr;
    grid-template-areas: 
        "times times times times reviews reviews location location location location location location"
        "times times times times logo logo logo logo pricing pricing pricing pricing"
        "times times times times logo logo logo logo pricing pricing pricing pricing"
        "blurb blurb blurb blurb blurb contact contact contact pricing pricing pricing pricing"
        ;
    transition: all 0.4s ease-out;

    @media screen and (max-width:$md-screen) {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 3fr 3fr 3fr;
        grid-template-areas: 
            "times times times times times times pricing pricing pricing pricing pricing pricing "
            "logo logo logo logo logo logo logo logo logo logo logo logo "
            "location location location location contact contact contact contact reviews reviews reviews reviews"
        ;
        padding: 6vh 2.5vh 20vh;
        }
        height: 100vh;
        // padding: 20px;
}


// ------------------------------------
// Individual Sections within the GRID 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.bonnici-grid-container__menu {
    margin: 10px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 3px double;
    border-color: rgba( $black, .4);
    background-color: transparent;

    &:hover {
        border-color: rgba( $black, .9);
    }
    &:focus {
        border-color: white;
        outline: none;
        outline-offset: 2   px;
    }

    @media screen and (max-width:$md-screen) {
        margin: 5px 6px;
        border: 1px solid;
    }
}
#times {
    grid-area: times;
}
#reviews {
    grid-area: reviews;
}
#location {
    grid-area: location;
}
#logo {
    grid-area: logo;
    background-color: transparent;
}
#pricing {
    grid-area: pricing;
}
#blurb {
    grid-area: blurb;
    align-self: flex-end;
    background-color: transparent;
    border: none;
}
#contact {
    grid-area: contact;
}
#follow {
    display: none;
    grid-area: follow;
}

// ------------------------------------
// Menu Content 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.menu-belt {
    width: 200%;
    position: relative;
    transition: all 0.5s $bezier;
    display:flex;
    height: 100%;
    align-items: top;
    
    &__thumb {
        width: 50%;
        
        &__icon-container {
            text-align: left;
            padding: 18px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            @media screen and (max-width:$md-screen) {
                padding: 14px
            }

            img {
                width: 50px;

                @media screen and (max-width:$md-screen) {
                    width: 40px
                }
            }
        }
    }
    
    
    &.show {
        transform: translateX(-50%);

        @media screen and (max-width:$md-screen) {
            transform: none;
        }
    }
    
    &__table {
    width: 50%;
    text-align:left;
    padding: 20px;
    overflow:scroll;
    color: $black;
    font-size: 20px;
    border: 0;
    border-spacing: 0;
    border-color: $black;
        
        &--flex-container {
            display:flex;
            font-size: 1.3rem;
            text-transform: lowercase;
            font-variant: small-caps;
            line-height: 1;
            vertical-align: top;
            justify-content: space-between;
            padding: 8px 8px 30px;
            border-top: 1px solid rgba($black, 0.4);
            font-family: $fakt;
            font-weight: 500;

            &:hover {
                background-color: $temp;
            }
        } 
            
        &__name {
//            width: 35%;
            font-variant: small-caps; 
        }
        &__number {
//            width: 65%;
            font-family: $fakt;
            font-weight: 100;
            font-variant: normal;
            font-variant-numeric: oldstyle-nums; 
            letter-spacing: 0.6px;
            text-align: right;
            color: $lighten;
        }
        &__service {
            width: 66.66%;
        }
        &__service-description {
            font-variant: normal;
            padding-top: 5px;
        }
        &__service-price {
            width: 33.33%;
            font-family: $fakt;
            font-weight: 500;
            font-variant: normal;
            font-variant-numeric: oldstyle-nums; 
            letter-spacing: 0.6px;
            text-align: right;
            color: $lighten;
            &:before {
                content:'\0024';
            }
        }
        
        &__location-container {
            display: flex;
//                padding: 24px;
            width: 100%;
            height: 100%;
        }
        &__address-container {
            display:flex;
            width: 50%;
            flex-direction: column;
            justify-content: space-between; 
            h2 {
                text-align: left;
                line-height: 1.1;
                padding: 0 !important;

                @media screen and (max-width:$md-screen){
                    display:none;
                }
            }
            p {
                font-size: 1rem;
                // letter-spacing: 1px;
                font-variant: small-caps;
                line-height: 1 !important;
                strong {
                    font-family: $fakt;
                    font-weight: 500;
                }
                span.numbers {
                    font-size: 18px;
                }
            }
        } // <__address-container
        &__map {
            width: 100%;
            @media screen and (max-width:$md-screen) {
                height: 45vh;
                margin-top:14px;
            }
        }
    } // <__table
} // < .menu-belt


.display-belt.show {
    transform: translateX(-50%);
}

// ------------------------------------
// Inner Menu Content 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#inner-table {
    display: block;
}
.inner-container {
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width:calc(100% - 12px);
    margin: 3vh auto;
} 

// Times ----------

.times-table {
    @media screen and (min-width:$md-screen) {
        margin-top: 80px;
    }
}

// Reviews ---------

#reviews {
    .review-table {
        height: calc(100% - 40px) ;
        // display: flex;
        // flex-direction: column;
        // align-items: flex-end;
        // justify-content: flex-end;
    }
    .menu-belt__table--flex-container {
        border: 0;
        flex-direction: column;
        text-transform: initial;
        font-variant: normal;
        line-height: 1.3;
        padding: 30px 0 0;
    }
    a {
        color: black;
    }
    h3:after {
        content:"\2192";
        padding-left: 6px;
    }
}
img.internal-icon {
    width: 40px;
    position: relative;
}

// Prices and Services -------
.pricing-table {
    @media screen and (min-width:$md-screen) {
        margin-top: 80px;
    }
}

.service-name {
    width: 85%;
}  
.price {
    width: 15%;
    text-align:right;
    
    h3:before {
    content: "$";
    font-size: 0.8rem;
    }   
}
.service-subtext {
    width: 80%;
    p {
        opacity: 0.6;
        //letter-spacing: 0.5px;
    }
}

// Location --------


.map-container {
    background-color: grey;
    width: 50%;
    height: 100%;
}
#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
        width: 50%;
        max-width: 260px;
    }
}

#gmap_canvas {
    width: 100%;
    height: 100%;
}

// Contact --------
#contact {
    .contact-table {
        height: calc(100% - 40px);
        // display: flex;
        // flex-direction: column;
        // align-items: flex-end;
        // justify-content: flex-end;
    }
    .menu-belt__table--flex-container {
        border: 0;
        flex-direction: column;
        text-transform: initial;
        font-variant: normal;
        line-height: 1.3;
        padding: 30px 0 0;
    }
    a {
        color: black;
    }
    h3:after {
        content:"\2192";
        padding-left: 6px;
    }
}

// ------------------------------------
// Important Message  
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.hide {
    display:none;
}
#important-msg {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow:scroll;
    padding: 6vh 2.5vh 20vh;
    background-color: $orange;
    background: $background-gradient;

    @media screen and (min-width:$md-screen) {
        padding:50px
    }

    h1 {
        font-family: $ogg;
        font-size: 3.1rem;
        font-variant: initial;
        line-height: 3.6rem;
        color: #4A0000;
        color: $brown;
        color:$red;
        // color: darken($new-beige, 70%);
        
        @media screen and (min-width:$md-screen) {
            font-size: 7vw;
            line-height: 1.1;
        }
    }
    h2 {
        color: $black;
    }
    .close-button {
        display: flex;
        justify-content: space-between;
        position: fixed;
        width:calc(100% - 5vh);

        @media screen and (min-width:$md-screen) {
            width:calc(100% - 100px);
        }
        // height: 40px
        // position: fixed;
    }
    button {
        width: 70px;
        height: 70px;
        background-color: transparent;
        border: 0;
        display: flex;
        justify-content: center;
        // align-items: flex-start;  
        transform: translate(25px,-30px); 
        padding-top: 12px;

        @media screen and (min-width:$md-screen) {
            transform: translate(20px,-20px);
        }
    }
    .close-line {
        width: 30px;
        height: 3px;
        background-color:$black;
        position: absolute;

        @media screen and (min-width:$md-screen) {
            width:50px;
            height: 2px;
        }

        &:first-child {
            transform: rotate(45deg);
        }
        &:last-child {
            transform: rotate(-45deg);
        }
    }
    #message {
        padding: 3vh 0 20vh;
    }
    .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        top: -18vh;
        
        .line {
            width: 30px;
            height: 3px;
            background-color:$black; 
        }
    }
}

// ------------------------------------
// Responsive Stuff 
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#bonnici-mobile-container{
    display:none;
    transition: transform 0.35s $bezier;
    overflow: scroll;
    
    @media screen and (max-width: $md-screen) {
        display:block;
        position: absolute;
        transform: translateX(100%);
        top:0;
        width: 100vw;
        height: 100vh;
        padding: 6vh 2.5vh 20vh;
        background-color: $orange;
        background: $background-gradient;
    }

    .mob {
        display:none;
        
        &.show {
            display:block;
        }
    }
    .button-head {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;

        img {
            width: 40px;
        }
        button {
            width: 70px;
            height: 70px;
            background-color: transparent;
            border: 0;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;   
            padding-top: 12px;
        }
        .close-line {
            width: 30px;
            height: 3px;
            background-color:white;
            position: absolute;
    
            &:first-child {
                transform: rotate(45deg);
            }
            &:last-child {
                transform: rotate(-45deg);
            }
        }
    }

    .bonnici-mobile-container__menu {
        height: 100%;
        border: 1px solid black;
        padding: 14px;
        overflow:scroll;
    }  
}
